<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Layout Masterclas</title>
    <link rel="stylesheet" href="/styles/style.scss" />
    <link rel="icon" href="/dist/vite.svg" />
    <script
      src="https://kit.fontawesome.com/2a14826882.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="main-titles">
        <span class="main-title">Modern Art Museum</span>
        <span class="main-title">//</span>
        <span class="main-title">ny</span>
      </div>
      <span class="main-title-page">02</span>
    </header>
    <nav>
      <div class="categories">
        <span class="category-name">Colors</span>
      </div>

      <div class="colors">
        <div class="circles">
          <span class="color-name">f0f0f0</span>
          <div class="circle-first"></div>
        </div>
        <div class="circles">
          <span class="color-name">ff8100</span>
          <div class="circle-second"></div>
        </div>
        <div class="circles">
          <span class="color-name">c7c2cb</span>
          <div class="circle-third"></div>
        </div>
        <div class="circles">
          <span class="color-name">c8cac7</span>
          <div class="circle-fourth"></div>
        </div>
      </div>

      <div class="categories">
        <span class="category-name">Fonts</span>
      </div>

      <div class="fonts">
        <div class="font">
          <span class="font-name">Main Font</span>
          <span class="font-name">Hanson</span>
        </div>
        <div class="font">
          <span class="font-name">Body Font</span>
          <span class="font-name">Nexa</span>
        </div>
        <div class="font">
          <span class="font-name">Example</span>
          <div class="font-example">
            <span class="font-example-name">The quick brown</span>
            <span class="font-example-name">for jumps over the lazy dog</span>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <div class="content"></div>
      <div class="content">
        <span class="title"> modern art museum ny </span>
      </div>
      <div class="content">
        <div class="content-third-contents">
          <p class="category">timetable</p>
          <p class="explanation">everyday happening by us</p>
        </div>
        <div class="content-third-contents">
          <p class="category">timetable</p>
          <p class="explanation">everyday happening by us</p>
        </div>
        <div class="content-third-contents">
          <p class="category">timetable</p>
          <p class="explanation">everyday happening by us</p>
        </div>
      </div>
    </main>
  </body>
</html>
